##########
#' glu theme
#'
#' @export
#' @name theme_glu
#' @author Beau Lucas
#' @title Glu theme for ggplot2
#' @examples

# #*** Primary color:
# #shade 0 = #00D3FA
# #shade 1 = #2CDBFC
# #shade 2 = #05D7FF
#     #    shade 3 = #0090AB
#      #     shade 4 = #006D82
#
#             *** Secondary color (1):
#
#             shade 0 = #003AFB = rgb(  0, 58,251) = rgba(  0, 58,251,1) = rgb0(0,0.227,0.984)
#               shade 1 = #406CFC = rgb( 64,108,252) = rgba( 64,108,252,1) = rgb0(0.251,0.424,0.988)
#                 shade 2 = #174DFF = rgb( 23, 77,255) = rgba( 23, 77,255,1) = rgb0(0.09,0.302,1)
#                   shade 3 = #002BB8 = rgb(  0, 43,184) = rgba(  0, 43,184,1) = rgb0(0,0.169,0.722)
#                     shade 4 = #01228F = rgb(  1, 34,143) = rgba(  1, 34,143,1) = rgb0(0.004,0.133,0.561)
#
#                       *** Secondary color (2):
#
#                       shade 0 = #FFB000 = rgb(255,176,  0) = rgba(255,176,  0,1) = rgb0(1,0.69,0)
#                         shade 1 = #FFBC28 = rgb(255,188, 40) = rgba(255,188, 40,1) = rgb0(1,0.737,0.157)
#                           shade 2 = #FFB000 = rgb(255,176,  0) = rgba(255,176,  0,1) = rgb0(1,0.69,0)
#                             shade 3 = #FFB000 = rgb(255,176,  0) = rgba(255,176,  0,1) = rgb0(1,0.69,0)
#                               shade 4 = #D39100 = rgb(211,145,  0) = rgba(211,145,  0,1) = rgb0(0.827,0.569,0)
#
#                                 *** Complement color:
#
#                                 shade 0 = #FF7C00 = rgb(255,124,  0) = rgba(255,124,  0,1) = rgb0(1,0.486,0)
#                                   shade 1 = #FF9128 = rgb(255,145, 40) = rgba(255,145, 40,1) = rgb0(1,0.569,0.157)
#                                     shade 2 = #FF7C00 = rgb(255,124,  0) = rgba(255,124,  0,1) = rgb0(1,0.486,0)
#                                       shade 3 = #FF7C00 = rgb(255,124,  0) = rgba(255,124,  0,1) = rgb0(1,0.486,0)
#                                         shade 4 = #D36700 = rgb(211,103,  0) = rgba(211,103,  0,1) = rgb0(0.827,0.404,0)
#
#
#                                           #####  Generated by Paletton.com (c) 2002-2014

scale_color_glu <- function () {

  # BLUE, GREEN, ORANGE, BURGUNDY
  # BLUE II, TAN, RED, PURPLE
  # PINK, GREY BLACK, DARK GREEN, LIGHT GREY
  ggplot2::scale_color_manual(values = c("#73E8FC", "#FCB97D", "#ACECA1", #FFF07C",
                                         "#9E788F",
                                         "#67AAF9", "#BEC5AD", "#E85F5C", "#726DA8",
                                         "#FDC5F5", "#383D3B", "#3E8914", "#CAE5FF"))



                                         #FFCA2E", "#F084A3", "FFF6E1",
                                     #    "#5E99BD", "#ADC698", "#7A6F9B",
                                      #   "#2CDBFC", "#406CFC", "#FFBC28", "#FF9128"))
}


scale_fill_glu <- function () {

  # BLUE, GREEN, ORANGE, BURGUNDY
  # BLUE II, TAN, RED, PURPLE
  # PINK, GREY BLACK, DARK GREEN, LIGHT GREY
  ggplot2::scale_fill_manual(values = c("#73E8FC", "#FCB97D", "#ACECA1", #FFF07C",
                                         "#9E788F",
                                         "#67AAF9", "#BEC5AD", "#E85F5C", "#726DA8",
                                         "#FDC5F5", "#383D3B", "#3E8914", "#CAE5FF"))



  #FFCA2E", "#F084A3", "FFF6E1",
  #    "#5E99BD", "#ADC698", "#7A6F9B",
  #   "#2CDBFC", "#406CFC", "#FFBC28", "#FF9128"))

}
