~%2FDocuments%2Fadhoc%2Fcdx_spanish.r="F824C85E"
~%2FDocuments%2Fadhoc%2FgluR_testing.R="66DD679A"
~%2FDocuments%2Ffinance%2Fuseful_life%2F2017h2%2Fgdx_spenders.rmd="5B39F4C9"
~%2FDocuments%2Fr%2Fpackages%2FgluR%2FR%2Fhello.R="EFA65F4A"
~%2FDocuments%2Fr%2Fpackages%2FgluR%2FR%2Fscales_glu.R="CBE1166B"
~%2FDocuments%2Fr%2Fpackages%2FgluR%2FR%2Ftheme_glu.R="11F1A3D2"
~%2FDocuments%2Fr%2Fpackages%2FgluR%2Finst%2Frmarkdown%2Ftemplates%2Finsight%2Fskeleton%2Fskeleton.Rmd="ACBB17BE"
~%2FDocuments%2Fr%2Fpackages%2FgluR%2Finst%2Frmarkdown%2Ftemplates%2Finsight%2Fskeleton%2Ftemplate.yaml="FA1F2283"
~%2FDocuments%2Fr%2Fprojects%2Fgluplay_clustering%2Fgluplay_clustering.Rmd="217315D6"
~%2FDocuments%2Fr%2Fprojects%2Fgluplay_sessions%2Fsessions.rmd="59CFABA9"
~%2FDocuments%2Ftickets%2Fcip_2294%2FnavByAge.Rmd="416C4763"
